<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtridz.tp_2015_02_android.fragments.HeaderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="en"
            android:textSize="40sp"
            android:layout_weight="1"
            android:background="@color/background_material_light"
            android:id="@+id/button_from_lang" />-->

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerFromLang"
            android:background="@color/background_material_light"
            android:layout_marginRight="5dip"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Перевести"
            android:src="@mipmap/ic_forward"
            android:layout_weight="2"
            android:background="@color/background_material_light"
            android:id="@+id/button_translate" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerToLang"
            android:background="@color/background_material_light"
            android:layout_marginLeft="5dip"
            android:layout_weight="3" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ru"
            android:textSize="40sp"
            android:layout_weight="1"
            android:background="@color/background_material_light"
            android:id="@+id/button_to_lang" />-->

    </LinearLayout>

</FrameLayout>
