<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtridz.tp_2015_02_android.fragments.TextFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal|top">

        <ScrollView
            android:id="@+id/EditScrollView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/background_material_light">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text"
                android:textSize="30sp" >
                <requestFocus />
            </EditText>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@color/background_material_light">

            <TextView
                android:id="@+id/trans_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="bla bla bla ..."
                android:textSize="30sp"/>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
