<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtridz.tp_2015_02_android.fragments.HeaderFragment">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Русский"
            android:background="@color/background_material_light"
            android:layout_gravity="left|top"
            android:id="@+id/button_from_lang" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@color/background_material_light"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/button_translate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:background="@color/background_material_light"
            android:layout_gravity="right|top"
            android:id="@+id/button_to_lang" />

</FrameLayout>
